<%@ Master Language="C#" AutoEventWireup="true" CodeFile="myMasterPage.master.cs" Inherits="myMasterPage" %>

<!DOCTYPE html>

<html xmlns="http://www.w3.org/1999/xhtml">
<head runat="server">
 <title>babyG MasterPage</title>
 <meta http-equiv="content-type" content="text/html; charset=utf-8" />
 <meta name="description" content="" />
 <meta name="keywords" content="" />
 <script src="js/jquery.min.js"></script>
 <script src="js/config.js"></script>
 <script src="js/skel.min.js"></script>
 <script src="js/skel-panels.min.js"></script>
    <noscript>
<link rel="stylesheet" href="css/skel-noscript.css" />
<link rel="stylesheet" href="css/style.css" />
<link rel="stylesheet" href="css/style-desktop.css" />
</noscript>
 <asp:ContentPlaceHolder ID="head" runat="server">
 </asp:ContentPlaceHolder>
</head>
<body>
 <form id="form1" runat="server">
 <!-- Header -->
 <div id="header-wrapper">
 <header id="header" class="container">
 <div class="row">
 <div class="12u">
 <!-- Logo -->
 <h1><a href="#" id="logo">babyG</a></h1>
 <!-- Nav -->
 <nav id="nav">
 <a href="default.aspx">Homepage</a>
 <a href="">Link 1</a>
 <a href="">Link 2</a>
 <a href="">Link 3</a>
 <a href="">Link 4</a>
 </nav>
 </div>
 </div>
 </header>
 <div id="banner">
 <div class="container">
 <div class="row">
 <div class="6u">
 <!-- Banner Copy -->
<p>We do something really useful, important, and unique. Learn all about it here ...</p>
<a href="#" class="button-big">Go on, click me!</a>
 </div>
 <div class="6u">
 <!-- Banner Image --> 
      <a href="#" class="bordered-feature-image">
 <img src="images/banner.jpg" alt="" /></a>
 </div>
 </div>
 </div>
 </div>
 </div>
 <!-- Features -->
 <div id="features-wrapper">
 <div id="features">
 <div class="container">
 <div class="row">
 <div class="3u">
 <!-- Feature #1 -->
 <section>
 <a href="#" class="bordered-feature-image">
 <img src="images/pic01.jpg" alt="" /></a>
 <h2>CONTENT 1</h2>
 <p>
 <asp:ContentPlaceHolder ID="ContentPlaceHolder1" runat="server">
 </asp:ContentPlaceHolder>
 </p>
 </section>
 </div>
 <div class="3u">
 <!-- Feature #2 -->
 <section>
 <a href="#" class="bordered-feature-image">
 <img src="images/pic02.jpg" alt="" /></a>
 <h2>Content 2?</h2>
 <p>
 <asp:ContentPlaceHolder ID="ContentPlaceHolder2" runat="server">
 </asp:ContentPlaceHolder>
 </p>
 </section>
 </div>
     <div class="3u">
 <!-- Feature #3 -->
 <section>
 <a href="#" class="bordered-feature-image">
 <img src="images/pic03.jpg" alt="" /></a>
 <h2>Content 3</h2>
 <p>
 <asp:ContentPlaceHolder ID="ContentPlaceHolder3" runat="server">
 </asp:ContentPlaceHolder>
 </p>
 </section>
 </div>
 <div class="3u">
 <!-- Feature #4 -->
 <section>
 <a href="#" class="bordered-feature-image">
 <img src="images/pic04.jpg" alt="" /></a>
 <h2>Content 4</h2>
 <p>
 <asp:ContentPlaceHolder ID="ContentPlaceHolder4" runat="server">
 </asp:ContentPlaceHolder>
 </p>
 </section>
 </div>
 </div>
 </div>
 </div>
 </div>
 <!-- Content -->
 <div id="content-wrapper">
 <div id="content">
 <div class="container">
 <div class="row">
 <div class="4u">
 <!-- Box #1 -->
 <section>
     <header>
 <h2>Column 1</h2>
 <h3>Place column 1 here</h3>
 </header>
 <p>
 <asp:ContentPlaceHolder ID="ContentPlaceHolder5" runat="server">
 </asp:ContentPlaceHolder>
 </p>
 </section>
 </div>
 <div class="4u">
 <!-- Box #2 -->
 <section>
 <header>
 <h2>Column 2</h2>
 <h3>Place Column 2 here</h3>
 </header>
 <p>
 <asp:ContentPlaceHolder ID="ContentPlaceHolder6" runat="server">
 </asp:ContentPlaceHolder>
 </p>
 </section>
 </div>
 <div class="4u">
 <!-- Box #3 -->
 <section>
 <header>
 <h2>Column 3</h2>
 <p>
 <asp:ContentPlaceHolder ID="ContentPlaceHolder7" runat="server">
 </asp:ContentPlaceHolder>
 </p>
 </header>
 </section>
 </div>
 </div>
      </div>
 </div>
 </div>
 <!-- Footer -->
 <div id="footer-wrapper">
 <footer id="footer" class="container">
 <div class="row">
 <div class="8u">
 <!-- Links -->
 <section>
 <h2>Links to Important Stuff</h2>
 <div>
 <div class="row">
 <div class="3u">
 <ul class="link-list last-child">
 <li><a href="#">Link 1.1</a></li>
 <li><a href="#">Link 2.1</a></li>
 </ul>
 </div>
 <div class="3u">
 <ul class="link-list last-child">
 <li><a href="#">Link 1.2</a></li>
 <li><a href="#">Link 2.2</a></li>
 </ul>
 </div>
 <div class="3u">
 <ul class="link-list last-child">
 <li><a href="#">Link 1.3</a></li>
 <li><a href="#">Link 2.3</a></li>
 </ul>
 </div>
 <div class="3u">
 <ul class="link-list last-child">
 <li><a href="#">Link 1.4</a></li>
 <li><a href="#">Link 2.4</a></li>
 </ul>
 </div>
 </div>
 </div>
 </section>
 </div>
      <div class="4u">
 <!-- Blurb -->
 <section>
 <h2>Some Information Here</h2>
 <p>
 Blah blah
 <br />
 Blah blah
 </p>
 </section>
 </div>
 </div>
 </footer>
 </div>
 <!-- Copyright -->
 <div id="copyright">
 &copy; babyG. All rights reserved. | Design: <a href="http://www.nyp.edu.sg">NYP</a>
 </div>
 </form>
</body>
</html>